<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The homepage of Paul's records!">
        <meta name="author" content="Steven Shrewsbury">
        <title>Home | Paul's records</title>

        <meta name="og:title" content="Home | Paul's records">
        <meta name="og:description" content="The homepage of Paul's records!">
        <meta name="og:locale" content="en_GB">
        <meta name="og:type" content="website">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    </head>
    <body style="background-image: url({{url_for('static', filename='images/bg.jpg')}}); background-attachment: fixed;">
        <div class="main_nav" id="main_navi">
            <div class="content" style="background-color: rgba(150, 150, 150, .65);">
                <img id="site_logo_navi" src="{{url_for('static', filename='images/title.png')}}" alt="Website logo" align="center" valign="center">
                <style>
                    #site_logo_navi{
                        width: 50%;
                        max-width: 750px;
                    }

                    @media screen and (max-width: 600px){
                        #site_logo_navi{
                            width: 100%;
                        }
                    }
                </style>
            </div>
            <div class="content" style="background-color: rgba(100, 100, 100, .65);">
                <div class="main_nav_menu">
                    <a>Home</a>
                    <a href="./browse">Browse</a>
                    <a href="./about">About</a>
                    <a href="./stats">Website stats</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="update_menu()">&#9776;</a>
                </div>
            </div>
        </div>
        <script>
            function update_menu(){
                var x = document.getElementById("main_navi");
                if (x.className === "main_nav"){x.className += " mobile";}
                else{x.className = "main_nav";}
            }
        </script>

        <div class="content" id="preview" style="background-image: url({{url_for('static', filename='images/preview/preview0001.jpg')}});">
            <h1>Paul's records!</h1>
            <h2>Home of some of the greatest records and CD's.</h2>
        </div>
        <style>
            #preview{
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 450px;
                text-align: center;
            }

            #preview h1{
                padding-top: 75px;
                color: rgb(10, 10, 10);
                font-size: 50px;
                color: white;
                -webkit-text-fill-color: black;
                -webkit-text-stroke-width: 2px;
            }

            #preview h2{
                padding-top: 15px;
                color: rgb(15, 15, 15);
                font-size: 28px;
                color: white;
                -webkit-text-fill-color: black;
                -webkit-text-stroke-width: 1px;
            }
        </style>

        <div class="content" style="background-color: rgba(175, 175, 175, .65);">
            <h1 style="text-align: center;padding: 25px;">Some of our popular products:</h1>
            {% for product in products %}
                <a href="./product/{{product[0]}}"><div class="product-box" style="margin: 10px; border-bottom: rgba(25, 25, 25, .65) 1px solid; height:120px;">
                    <img class="product-img" src="data:image/jpeg;base64,{{product[6]}}" alt="{{product[1]}} - album cover" style="width: 100px;">
                    <div class="product-text">
                        <h2 class="product-name">{{product[1]}}</h2>
                        <h3 class="product-type">{{product[3]}}</h3>
                    </div>
                </div></a>
            {% endfor %}
            <style>
                .product-img{
                    float: left;
                }

                .product-text{
                    margin-left: 15px;
                    float: left;
                }

                .product-name{
                    color: rgb(50, 50, 50);
                    font-size: 22px;
                }

                .product-type{
                    color: rgb(75, 75, 75);
                    font-size: 18px;
                }
            </style>
        </div>

        <footer class="content">
            <h1>Created by Steven Shrewsbury (stshrewsburyDev) <a href="https://github.com/stshrewsburyDev/Unit28CollegeWork" target="_blank">Website source code</a></h1>
        </footer>

        <style>*{font-family: 'Montserrat';}</style>
    </body>
</html>